kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: ignite-mongo-volume-claim
spec:
  storageClassName: trident-nfsv4
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 250Mi
